<!doctype html>
<html>

	<head>
		<title>Registro</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/estilos.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h2>BABYAGU</h2>
		<form>
			<br><label>Nombre</label>
			<br><input type="text" name="nombre" required>
			<br><label>Apellido/s</label>
			<br><input type="text" name="apellidos" required>
			<br><label>Email</label>
			<br><input type="email" name="email" placeholder="ejemplo@email.com" required>
			<br><label>Contraseña</label>
			<br><input type="password" name="password" required>
			<br><input type="submit">
		</form>
	</body>

</html>